# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: ElectronicArts.EAapp
PackageVersion: 12.218.0.5475
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://origin-a.akamaihd.net/EA-Desktop-Client-Download/installer-releases/EAappInstaller.exe
  InstallerSha256: 76F1EF8D23C40D4545B24F5485DB97B9683F39A2AB3C459500C004EE3E26A92D
ManifestType: installer
ManifestVersion: 1.4.0
