# Created using wingetcreate 1.2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: ElectronicArts.EAapp
PackageVersion: 12.218.0.5475
DefaultLocale: it-IT
ManifestType: version
ManifestVersion: 1.4.0
